# VITE_USE_RAW_TRANSLATIONS - uses translations from translations.json file isntead of en_US.json 
VITE_USE_RAW_TRANSLATIONS=true
VITE_APP_ENV=local
VITE_APP_RELEASE=local
VITE_SENTRY_ENABLED=false

VITE_APP_AUTH_URL=http://65.20.115.69:3000
VITE_APP_API_BASE=https://dev.rockethub.gg:8443
VITE_APP_STATIC_BASE_URL=https://dev.rockethub.gg:8443
VITE_APP_BASE_URL=https://dev.rockethub.gg:8443
